{
  "name": "speakivo",
  "version": "1.0.0",
  "description": "Your AI language companion",
  "type": "module",
  "main": "dist/main.js",
  "homepage": "https://github.com/happyNariman/speakivo#readme",
  "bugs": {
    "url": "https://github.com/happyNariman/speakivo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyNariman/speakivo.git"
  },
  "author": "happyNariman",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test 'src/**/*.test.ts'",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "eval": "tsx evals/cli.ts",
    "eval:conversation": "tsx evals/cli.ts --category conversation",
    "eval:grammar": "tsx evals/cli.ts --category grammar",
    "eval:vocabulary": "tsx evals/cli.ts --category vocabulary",
    "eval:learning-state": "tsx evals/cli.ts --category learning-state",
    "eval:level-assessment": "tsx evals/cli.ts --category level-assessment",
    "eval:security": "tsx evals/cli.ts --category security",
    "eval:context-budget": "tsx evals/cli.ts --category context-budget",
    "eval:voice": "tsx evals/cli.ts --category voice"
  },
  "dependencies": {
    "@openai/agents": "^0.17.0",
    "drizzle-orm": "^0.45.2",
    "gramio": "^0.10.0",
    "js-tiktoken": "^1.0.0",
    "marked": "^15.0.12",
    "openai": "^7.5.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
