{
  "name": "speakivo",
  "version": "1.0.0",
  "description": "Your AI language companion",
  "type": "module",
  "main": "dist/main.js",
  "homepage": "https://github.com/happyNariman/speakivo#readme",
  "bugs": {
    "url": "https://github.com/happyNariman/speakivo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyNariman/speakivo.git"
  },
  "author": "happyNariman",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@openai/agents": "^0.17.0",
    "gramio": "^0.10.0",
    "js-tiktoken": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
